# anime_qlist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/satadii11/animeqlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/io/github/satadii11/: animelist.graphql  schema.graphqls
app/src/main/java/io/github/satadii11/animeqlist/: AnimeQListApplication.kt
app/src/main/java/io/github/satadii11/animeqlist/components/: Loading.kt  TextInfo.kt
app/src/main/java/io/github/satadii11/animeqlist/data/graphql/: ApolloModule.kt
app/src/main/java/io/github/satadii11/animeqlist/data/repository/: AnimeRepository.kt
app/src/main/java/io/github/satadii11/animeqlist/map/: Mapper.kt
app/src/main/java/io/github/satadii11/animeqlist/ui/animelist/: AnimeListActivity.kt  AnimeListState.kt  AnimeListViewModel.kt  AnimeModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/satadii11/animeqlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
